# AWS

./: README.md
AWS Udemy/AWS DataAnalytics/: README.md
LocalStack/: README.md
LocalStack/Kinesis/: KinesisConsumer.py  KinesisProducer.py
LocalStack/KinesisProducer/: README.md  pom.xml
LocalStack/KinesisProducer/src/main/java/com/example/: App.java
LocalStack/KinesisProducer/src/main/java/com/example/aws/: KinesisClient.java
LocalStack/KinesisProducer/src/main/java/com/example/model/: Order.java
LocalStack/local_stack/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
LocalStack/local_stack/src/main/java/com/example/: App.java  S3Client.java
local_stack/: README.md  docker-compose.yml
